  package autoflake 1.3.1, Python 3.8.0
    - autoflake
   package autopep8 1.4.4, Python 3.8.0
    - autopep8
   package bandit 1.6.2, Python 3.8.0
    - bandit
    - bandit-baseline
    - bandit-config-generator
   package black 19.10b0, Python 3.8.0
    - black
    - blackd
   package flake8 3.7.9, Python 3.8.0
    - flake8
   package ipython 7.9.0, Python 3.8.0
    - iptest
    - iptest3
    - ipython
    - ipython3
   package mypy 0.740, Python 3.8.0
    - dmypy
    - mypy
    - mypyc
    - stubgen
   package pipenv 2018.11.26, Python 3.8.0
    - pipenv
    - pipenv-resolver
   package pylint 2.4.3, Python 3.8.0
    - epylint
    - pylint
    - pyreverse
    - symilar